{
  "name": "@stater/sleep",
  "version": "1.0.0",
  "description": "A simple promise based timeout.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rimraf ./dist && npx tsc"
  },
  "author": "Nanang Mahdaen El Agung <mahdaen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stater/sleep.git"
  },
  "keywords": [
    "sleep",
    "timeout"
  ],
  "bugs": {
    "url": "https://github.com/stater/sleep/issues"
  },
  "homepage": "https://github.com/stater/sleep#readme"
}
